<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Oiski.School.ToDo_H2_2021.ProjectOverview">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEgAAACIAAAAAAAAAAAgAAEAAAAABABAAAAA=</HashCode>
      <FileName>ProjectOverview.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oiski.School.ToDo_H2_2021.Models.ProjectModel">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgwAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProjectModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oiski.School.ToDo_H2_2021.Entities.Project">
    <Position X="3.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAAgCAAAAAAAAAAAAgAAEAAQAAAABBAAAA=</HashCode>
      <FileName>Entities\Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oiski.School.ToDo_H2_2021.Models.ProjectTaskModel">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAggAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProjectTaskModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Oiski.School.ToDo_H2_2021.Entities.ProjectTask">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAABAAAA=</HashCode>
      <FileName>Entities\ProjectTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Oiski.School.ToDo_H2_2021.Models.IMyCompletableModel">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAggAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IMyCompletableModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oiski.School.ToDo_H2_2021.Entities.IMyTask">
    <Position X="12.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IMyTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oiski.School.ToDo_H2_2021.Entities.IMyContainerEntity&lt;T&gt;">
    <Position X="15" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IMyContainerEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oiski.School.ToDo_H2_2021.Entities.IMyProject">
    <Position X="15" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IMyProject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Oiski.School.ToDo_H2_2021.Models.IMyChangableCollectionModel&lt;T&gt;">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IMyChangableCollectionModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Oiski.School.ToDo_H2_2021.EntryStatus">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>EntryStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>